# ExcelSerializer

./: ExcelSerializer.sln  README.md
Benchmark/: Benchmark.csproj  ExportExcel.cs  Program.cs
ExcelSerializer/: ArrayPoolBufferWriter.cs  ExcelFormatter.cs  ExcelSerializer.cs  ExcelSerializer.csproj  ExcelSerializerAttribute.cs  ExcelSerializerOptions.cs  ExcelSerializerProvider.cs  ExcelSerializerWriter.cs  IExcelSerializer.cs  ReflectionExtensions.cs
ExcelSerializer.Tests/: BuiltinSerializersTest.cs  ExcelSerializer.Tests.csproj  PrimitiveIntegerTest.cs  PrimitiveIntegerTest.tt  PrimitiveNumberTest.cs  PrimitiveNumberTest.tt  PrimitiveSerializerTest.cs  SerializersTest.cs  TitleTest.cs  TupleSerializersTest.cs  TupleTest.cs  TupleTest.tt
ExcelSerializer/Providers/: AdhocExcelSerializerProvider.cs  AttributeExcelSerializerProvider.cs  BuiltinExcelSerializerProvider.cs  CollectionExcelSerializerProvider.cs  GenericsExcelSerializerProvider.cs  ObjectFallbackExcelSerializerProvider.cs  ObjectGraphExcelSerializerProvider.cs  PrimitiveExcelSerializerProvider.cs
ExcelSerializer/Serializers/: BuiltinSerializers.cs  CollectionSerializers.cs  CompiledObjectGraphExcelSerializer.cs  EnumStringExcelSerializer.cs  ErrorSerializer.cs  NullableCsvSerializer.cs  ObjectFallbackExcelSerializer.cs  PrimitiveSerializers.cs  PrimitiveSerializers.tt  TupleSerializers.cs  TupleSerializers.tt
ExcelSerializer/Shims/: ReflectionShims.cs
ExcelSerializerConsole/: ExcelSerializerConsole.csproj  Models.cs  Program.cs  UnixSecondsSerializer.cs
